<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="mobile-web-app-capable" content="yes">

		<title>Dashboard</title>

		<!-- Bootstrap Core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="vendor/weather/css/weather-icons.min.css?cache=1488963384" />

		<link href="vendor/jquery/jquery-ui.css" rel="stylesheet">
		<link href="css/creative.css?v=2" rel="stylesheet">

	</head>

	<body id="page-top">
	
		<header>
			<div class="header-content">
				<div class="row">

					<div class="col-md-5" style="padding-right:30px;">				
						<div class="row">

							<div class="col-md-12 no-pr titlegroups"><h3 class="transbg"></h3></div>
							<div id="groups"></div>
							<div class="col-md-12 no-pr titlelights"><h3 class="transbg"></h3></div>
							<div id="switches"></div>
							<div id="sliders"></div>

						</div>

					</div>

					<div class="col-md-5">		
						<div class="row containsweather" style="margin-bottom:5px;">
							<div class="titleforecast"><h3 class="transbg"></h3></div>
							<div id="weatherfull"><ul><li></li><li></li><li></li><li></li></ul></div>
						</div>								
						<div class="row containstraffic mb">
							<div class="titletraffic"><h3 class="transbg"></h3></div>
							<div id="traffic"></div>
						</div>						
						<div class="row containstrain mb">
							<div class="titletrain"><h3 class="transbg"></h3></div>
							<div id="train"></div>
						</div>
								
						<div class="row mb" id="buttons">
							
						</div>
						
						<div class="row containshorizon mb">
							<div class="titlehorizon"><h3 class="transbg"></h3></div>
							<div class="col-md-4 no-padding" onclick="ziggoRemote('E0x07')">
								<div class="transbg">
									<div class="col-md-4 no-padding"><em class="fa fa-chevron-left fa-small"></em></div>
									<div class="col-md-8 no-padding">
										<strong class="title">Zender<br />omlaag</strong>
									</div>
								</div>
							</div>
							<div class="col-md-4 no-pr" onclick="ziggoRemote('E4x00')">
								<div class="transbg">
									<div class="col-md-4 no-padding"><em class="fa fa-pause fa-small"></em></div>
									<div class="col-md-8 no-padding">
										<strong class="title">Pauzeer<br />TV</strong>
									</div>
								</div>
							</div>
							<div class="col-md-4 no-pr" onclick="ziggoRemote('E0x06')">
								<div class="transbg">
									<div class="col-md-8 no-padding">
										<strong class="title">Zender<br />omhoog</strong>
									</div>
									<div class="col-md-4 no-padding text-right"><em class="fa fa-chevron-right fa-small"></em></div>
								</div>
							</div>
						</div>
						<div class="row containsnzbget mb">
							<div class="titledownloads"><h3 class="transbg"></h3></div>
							<div id="downloads"></div>
						</div>
						
					</div>

					<div class="col-md-2">
						<div class="transbg mb text-center">
							<h1 id="clock"></h1>
							<h4 id="date"></h4>
						</div>
						<div class="row blocks">
							<div class="col-md-12 mb containsweather">
								<div class="transbg">
									<div class="col-md-4 no-padding">
										<div id="weather"></div>
									</div>
									<div class="col-md-8 no-padding">
										<strong class="title" id="weatherdegrees"></strong><br />
										<span id="weatherloc"></span>
									</div>
								</div>
							</div>
							<div class="col-md-12 mb hideinit">
								<div class="transbg">
									<div class="col-md-4 no-padding">
										<em class="fa fa-thermometer-half"></em>
									</div>
									<div class="col-md-8 no-padding">
										<strong class="title tempinside"></strong><br />
										<span>Woonkamer</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 mb hideinit">
								<div class="transbg">
									<div class="col-md-4 no-padding">
										<em class="fa fa-plug"></em>
									</div>
									<div class="col-md-8 no-padding">
										<strong class="title energy"></strong><br />
										<span>Energieverbruik</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 mb hideinit">
								<div class="transbg">
									<div class="col-md-4 no-padding">
										<em class="fa fa-plug"></em>
									</div>
									<div class="col-md-8 no-padding">
										<strong class="title energytoday"></strong><br />
										<span>Energie vandaag</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 mb hideinit">
								<div class="transbg">
									<div class="col-md-4 no-padding">
										<em class="fa fa-fire"></em>
									</div>
									<div class="col-md-8 no-padding">
										<strong class="title gas"></strong><br />
										<span>Gasverbruik</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</header>

		<!-- jQuery -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery/touchpunch.js"></script>
		<script src="vendor/jquery/jquery-ui.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/rss.js"></script>
		<script src="vendor/moment.js"></script>
		<script src="vendor/moment-with-locales.js"></script>
		<script src="vendor/nzbget/nzbget.js"></script>

		<!-- Dashboard JavaScript -->
		<script src="CONFIG.js?v=1"></script>
		<script src="js/switches.js"></script>
		<script src="js/weather.js"></script>
		<script src="js/traffic.js"></script>
		<script src="js/ns.js"></script>
		<script src="js/main.js?v=1"></script>

	</body>
</html>
